port 20192

daemonize yes

dir "/root/servers/sentinel/20192/data"

logfile "/root/servers/sentinel/20192/logs/sentinel.log"

sentinel monitor mymaster 127.0.0.1 10190 2

sentinel failover-timeout mymaster 20000

sentinel notification-script mymaster /root/servers/sentinel/scripts/notify.sh

